<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ignite v3.0 - SVNCE</title>
  <meta content="width=device-width, initial-scale=1.0,user-scalable=no" name="viewport">
  <meta content="Ignite, SVNCE, Ignite v3.0, Techno-Cultural Fest, Tech Fest,Sri Vellappally Natesan College of Engineering" name="keywords">
  <meta content="National Techno-Cultural Fest 2020 - Sri Vellappally Natesan College of Engineering" name="description">

  <meta name="author" content="Ignite v3.0">
  <meta property="og:title" content="Ignite v3.0" />
  <meta name="description" content="National Techno-Cultural Fest 2020 - Sri Vellappally Natesan College of Engineering">
  <meta property="og:url" content="http://www.ignitesvnce.com" />
  <meta property="og:type" content="website" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <meta property="og:description" content="National Techno-Cultural Fest 2020 - Sri Vellappally Natesan College of Engineering" />
  <meta property="og:image" content="http://www.ignitesvnce.com/img/share_image.jpeg" />
  <meta name="theme-color" content="#060c22">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- CSS -->
  <link href="css/loader.css" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <style type="text/css">
    .disable-select{
      user-drag: none; 
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
  </style>
</head>

<body style="overflow: hidden;">

  <div id="ignite-loader" style="position: fixed;left: 0;top: 0;z-index: 9999;max-height: 100vh;max-width: 100vw;width:100vw;height:100vh;">
    <div id="particles-background" class="vertical-centered-box" style="background: #060c22 !important;"></div>
    <div id="particles-foreground" class="vertical-centered-box"></div>
    <div class="vertical-centered-box">
      <div style="position: fixed;top: 50%;left: 50%;transform:translate(-50%,-50%);">
        <img class="img-fluid disable-select" draggable="false" style="width: 400px;" src="img/logo_with_title_s.png">
        <h3 class="text-danger font-weight-bold disable-select">MARCH 27,28</h3>
        <p class="text-light disable-select" style="white-space: nowrap;">EVERY FIRE BEGINS WITH A SINGLE SPARK</p>
      </div>
    </div>
  </div>
  <!-- JS -->
  <script src="js/loader.js"></script>
  <script src="lib/jquery/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('img').attr('draggable','false');
      $('body').contextmenu(function(e){
        return false;
      });
    });
  </script>
  </body>

  </html>
